## Shared
HOSTNAME=ng.localhost

## OpenFacsTrack properties
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0 ng.localhost
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=openfacstrack
SQL_USER=openfacstrack
SQL_PASSWORD=openfacstrack
SQL_HOST=db
SQL_PORT=5432
DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_PASSWORD=admin
DJANGO_ADMIN_EMAIL=admin@openfacstrack.org

## Keycloak properties
DB_VENDOR=POSTGRES
DB_ADDR=db
DB_DATABASE=keycloak
DB_USER=openfacstrack
DB_SCHEMA=public
DB_PASSWORD=openfacstrack
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_IMPORT=/tmp/openfacstrack-realm.json
OIDC_RP_SIGN_ALGO=RS256
OIDC_OP_JWKS_ENDPOINT=http://ng.localhost/auth/realms/openfacstrack/protocol/openid-connect/certs
OIDC_RP_CLIENT_ID=django-oidc
OIDC_RP_CLIENT_SECRET=29c8b8b0-ef05-4f6a-bc98-fe6ce3ffea39
OIDC_OP_AUTHORIZATION_ENDPOINT=http://ng.localhost/auth/realms/openfacstrack/protocol/openid-connect/auth
OIDC_OP_TOKEN_ENDPOINT=http://ng.localhost/auth/realms/openfacstrack/protocol/openid-connect/token
OIDC_OP_USER_ENDPOINT=http://ng.localhost/auth/realms/openfacstrack/protocol/openid-connect/userinfo
LOGIN_REDIRECT_URL=/track/upload/
LOGOUT_REDIRECT_URL=/track/
