DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=openfacstrack
SQL_USER=openfacstrack
SQL_PASSWORD=openfacstrack
SQL_HOST=db
SQL_PORT=5432
DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_PASSWORD=admin
DJANGO_ADMIN_EMAIL="admin@openfacstrack.org"
AUTH_BACKEND=keycloak
KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_IMPORT=dev-realm.json
